<!DOCTYPE html>
<html>
    <head>
        <title>
            
                YACSSA (Yet Another CSS Architecture) &bull; ChatRJr's Desk
            
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="This time, I'll share the way I've been structuring my CSS. Because we absolutely need another of those articles. :P" />
        <meta name="author" content="Chatman Richmond Jr." />
        <meta name="viewport" content="width=device-width" />
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Roboto:400,400italic,700|Roboto+Slab:700,100' rel='stylesheet' type='text/css'>
        
            <link rel="stylesheet" href="/css/post.css" />
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>YACSSA (Yet Another CSS Architecture)</title>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <div class="container">
          <header class="main-header">
            <a href="/" class="logo"><div class="hide-text">ChatRJr's Desk</div></a>
          </header>

          <article class="post">
  <h1 class="post-title">YACSSA (Yet Another CSS Architecture)</h1>
  <div class="post-meta">
  <span class="post-meta_date">
    Date: 22 Dec 2013
  </span>
  <span class="post-meta_categories">
    Topics: 
  </span>
  </div>
  
  <div class="post-body">
  
  <h2>Credit Where Credit is Due</h2>

<p>First off, I wouldn&#39;t have thought of this without <a href="http://coding.smashingmagazine.com/2013/08/02/other-interface-atomic-design-sass/">Robin Rendle&#39;s article on Smashing Magazine</a>. Additionally, I have to credit <a href="http://bradfrostweb.com/blog/post/atomic-web-design/">Brad Frost&#39;s Atomic Design methodology</a>, Yandex&#39;s BEM class syntax as well as Harry Roberts for <a href="http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/">making it digestible</a>, and <a href="https://github.com/stubbornella/oocss/wiki">Nicole Sullivan&#39;s OOCSS</a> along with <a href="http://smacss.com/">Jonathan Snook&#39;s SMACSS</a>. They made me think differently about structure, CSS, and transformed the way I build on the web. You should definitely check out those links.</p>

<h2>What is YACSSA?</h2>

<p><abbr title="Yet Another CSS Architecture">YACSSA</abbr> is a mashup of the lessons I took from the above approaches. I call it YACSSA because there are already a lot of ways to structure CSS, and I&#39;m just adding to the pool. There&#39;s nothing especially new here, the core of YACSSA is in its file structure. It&#39;s made of a few set directories with their own job. To illustrate how YACSSA works, I&#39;m going to use this very blog&#39;s CSS.</p>

<h2>Benefits of YACSSA</h2>

<p>This architecture has a few benefits that apply no matter the size of your site, and a few that would mostly help larger ones.</p>

<h3>Reusable</h3>

<p>Like most developers, I&#39;m pretty lazy. Since YACSSA works by defining general to specific styling à la SMACSS with Atomic Design&#39;s file structure, there are quite a few constructs you can use across projects.</p>

<h3>Scalable</h3>

<p>YACSSA is designed to help inform a site&#39;s growth from small to large, if need be. Styling can be added at the same pace as new components and sections of your site. The architecture is made to be used long term. It&#39;s way too much to set up for one-off projects.</p>

<h3>Adaptive</h3>

<p>YACSSA should be made your own. The parts of its anatomy are optional. Even the directory names are optional. Just be wary of getting too clever. Like Atomic Design, it isn&#39;t meant to prescribe a single way to do things.</p>

<h3>Modular</h3>

<p>YACSSA is fragmented by design. It&#39;s made to let you add and remove parts at will. This means you can add the styles that apply to a certain template and <strong>only</strong> that template. This will cut the size of your CSS tremendously and prevent unused styling.</p>

<h2>Anatomy of YACSSA</h2>

<p>As I said, I&#39;m going to explain the idea behind YACSSA through this site&#39;s CSS. Let&#39;s look at the whole directory tree first, and then break it down.</p>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash">..
├── main.css
├── post.css
└── scss
    ├── components
    │   ├── _blog.scss
    │   ├── _pagination.scss
    │   └── _post.scss
    ├── configuration
    │   ├── _grid.scss
    │   ├── _mixins.scss
    │   ├── _syntax.scss
    │   └── _variables.scss
    ├── main.scss
    ├── materials
    │   ├── _links.scss
    │   ├── _main.scss
    │   ├── _media.scss
    │   └── _text.scss
    ├── post.scss
    ├── structures
    │   ├── _article.scss
    │   ├── _blogreel.scss
    │   ├── _footer.scss
    │   └── _header.scss
    └── utilities
        ├── _layout.scss
        ├── _normalize.scss
        └── _tweaks.scss

6 directories, 22 files
</code></pre></div>
<p>The first thing you&#39;ll notice is a shitton of partials. These are globbed into Sass files that compile into the CSS that is actually called. Now, let&#39;s have a look at those directories.</p>

<h3>Configuration</h3>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash">configuration
├── _grid.scss
├── _mixins.scss
├── _syntax.scss
└── _variables.scss

0 directories, 4 files
</code></pre></div>
<p>The <code>configuration</code> directory contains all of the general properties and third-party styling that your site relies on. You define your variables, mixins, custom syntax for pygments (if you&#39;re using Jekyll), Prism.js or whatever. This site also uses the Singularity grid system, so I&#39;ve also included that. This directory holds the <strong>uniform settings for your project</strong>.</p>

<h3>Utilities</h3>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash">utilities
├── _layout.scss
├── _normalize.scss
└── _tweaks.scss

0 directories, 3 files
</code></pre></div>
<p>The <code>utilities</code> directory contains the basic plumbing of your site. That is, layout and structure, resets (though you could put that in configuration, too), other general classes, and hotfixes that come up during a project&#39;s lifetime. Unlike configuration, these files aren&#39;t likely to be removed or changed across pages.</p>

<h3>Materials</h3>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash">materials
├── _links.scss
├── _main.scss
├── _media.scss
└── _text.scss

0 directories, 4 files
</code></pre></div>
<p>The most general styling for your project goes in the <code>materials</code> directory. Here&#39;s where your defaults for text, media (images and video, <strong>not</strong> the media object), link styling, etc. would go. Basically, any CSS that <strong>uses tag selectors goes here</strong>.</p>

<h3>Components</h3>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash">components
├── _blog.scss
├── _pagination.scss
└── _post.scss

0 directories, 3 files
</code></pre></div>
<p>Components are the bread and butter of many modern CSS architecture frameworks, and this one is no different (though it also isn&#39;t a framework). These are the modules that may be needed across pages. They are your post listings, image galleries, carousels, buttons, and comments. The pieces of <strong>semantic content you mix and match across pages</strong> are components. It might help to paste the markup in a comment to help new developers.</p>

<h3>Structures</h3>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash">structures
├── _article.scss
├── _blogreel.scss
├── _footer.scss
└── _header.scss

0 directories, 4 files
</code></pre></div>
<p>The <code>structures</code> directory is for styling the sections of your pages that glue your components together and categorize them. That is, your headers, footers, sidebars, and wrapping classes. Basically, if you have a structure that <strong>wraps or groups components</strong>, the CSS would go here.</p>

<h3>Augments?</h3>

<p>Missing from this project is the <code>augments</code> directory, because I didn&#39;t need it. This directory is responsible for all of your JavaScript specific classes, states, and animations: <strong>enhancements that you apply programmatically</strong>.</p>

<h2>Page Files</h2>

<p>These are what will be delivered to the browser. They have a table of contents, and then the import statements for all the other parts, going from general to specific. Here are the Sass files for the main and post templates for example.</p>
<div class="highlight"><pre><code class="scss language-scss" data-lang="scss">/**
 * Expletive Deleted - Main
 * Author: Chatman Richmond Jr.
 * Copyright: 2013
 * Version: 2.0.0
 *--------------------------------------------------------------
 *
 * TABLE OF CONTENTS
 *    CONFIGURATION ===================== Configurable guidelines
 *      VARIABLES
 *      MIXINS
 *      GRID........................Singularity
 *    UTILITIES ========================= Basic plumbing
 *      NORMALIZE...................Consistent default styling
 *      TWEAKS......................Clearfixes, hidden text, etc.
 *      LAYOUT......................Grid structure
 *    MATERIALS ========================= Global styling
 *      MAIN
 *      TEXT
 *      LINKS
 *      MEDIA
 *    COMPONENTS ======================== Modules, unique
 *      BLOG
 *      PAGINATION
 *    STRUCTURES ======================== Main site fixtures
 *      HEADER
 *      BLOGREEL
 *      FOOTER
 **/

////////////////////
// $CONFIGURATION //
////////////////////

@import 'configuration/variables';
@import 'configuration/mixins';
@import 'configuration/grid';

/*==================*\
   $UTILITIES
\*==================*/

@import 'utilities/normalize';
@import 'utilities/layout';

/*==================*\
   $MATERIALS
\*==================*/

@import 'materials/main';
@import 'materials/text';
@import 'materials/links';
@import 'materials/media';

/*==================*\
   $COMPONENTS
\*==================*/

@import 'components/blog';
@import 'components/pagination';

/*==================*\
   $STRUCTURES
\*==================*/

@import 'structures/header';
@import 'structures/blogreel';
@import 'structures/footer';
</code></pre></div><div class="highlight"><pre><code class="scss language-scss" data-lang="scss">/**
 * Expletive Deleted - Post
 * Author: Chatman Richmond Jr.
 * Copyright: 2013
 * Version: 2.0.0
 *--------------------------------------------------------------
 *
 * TABLE OF CONTENTS
 *    CONFIGURATION ===================== Configurable guidelines
 *      VARIABLES
 *      MIXINS
 *      GRID........................Singularity
 *      SYNTAX......................Pygments syntax highlighter
 *    UTILITIES ========================= Basic plumbing
 *      NORMALIZE...................Consistent default styling
 *      TWEAKS......................Clearfixes, hidden text, etc.
 *      LAYOUT......................Grid structure
 *    MATERIALS ========================= Global styling
 *      MAIN
 *      TEXT
 *      LINKS
 *      MEDIA
 *    COMPONENTS ======================== Modules, unique
 *      POST
 *    STRUCTURES ======================== Main site fixtures
 *      HEADER
 *      ARTICLE
 *      FOOTER
 **/

////////////////////
// $CONFIGURATION //
////////////////////

@import 'configuration/variables';
@import 'configuration/mixins';
@import 'configuration/grid';
@import 'configuration/syntax';

/*==================*\
   $UTILITIES
\*==================*/

@import 'utilities/normalize';
@import 'utilities/layout';

/*==================*\
   $MATERIALS
\*==================*/

@import 'materials/main';
@import 'materials/text';
@import 'materials/links';
@import 'materials/media';

/*==================*\
   $COMPONENTS
\*==================*/

@import 'components/post';

/*==================*\
   $STRUCTURES
\*==================*/

@import 'structures/header';
@import 'structures/article';
@import 'structures/footer';
</code></pre></div>
<p>Notice that they only import the files they actually need which, again, prevents unused CSS and keeps the file size down.</p>

<h2>Conclusion</h2>

<p>The way YACSSA is designed means that it will benefit those who use content management systems, or otherwise conditionally load stylesheets the most. The architecture is made to grow with your project and make it easy for others and yourself to maintain it. I hope you got something from reading this, whether you decide to use it or not.</p>

<p><a href="http://twitter.com/ChatRJr">Hit me up on Twitter</a> if you want to talk about it some more, especially if you noticed an oversight on my part.</p>

  </div>
</article>


          <footer class="main-foot">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
              </p>
            </div>
          </footer>
        </div>
      <script src="/js/vendor/prismjs/prism.js"></script>
    </body>
</html>
